<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.3.6"><title>Choosing binoculars for astronomy · Ryan Laird — CMktr MInstP</title><meta name="description" content="How to choose binoculars for stargazing: what the numbers mean, which sizes suit which observers, when a tripod helps and what binoculars can and cannot show."><meta name="robots" content="index, follow, max-image-preview:large"><link rel="canonical" href="https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/"><!-- Theme: dark-only site, so browser UI and form controls match --><meta name="color-scheme" content="dark"><meta name="theme-color" content="#0B0F1A"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Ryan Laird"><meta property="og:locale" content="en_GB"><meta property="og:title" content="Choosing binoculars for astronomy · Ryan Laird — CMktr MInstP"><meta property="og:description" content="How to choose binoculars for stargazing: what the numbers mean, which sizes suit which observers, when a tripod helps and what binoculars can and cannot show."><meta property="og:url" content="https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/"><meta property="og:image" content="https://rjmlaird.co.uk/images/og-default.jpg"><meta property="og:image:alt" content="Choosing binoculars for astronomy"><!-- Twitter / X (uncomment twitter:site only if you actively use the account) --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Choosing binoculars for astronomy · Ryan Laird — CMktr MInstP"><meta name="twitter:description" content="How to choose binoculars for stargazing: what the numbers mean, which sizes suit which observers, when a tripod helps and what binoculars can and cannot show."><meta name="twitter:image" content="https://rjmlaird.co.uk/images/og-default.jpg"><meta name="twitter:image:alt" content="Choosing binoculars for astronomy"><!-- <meta name="twitter:site" content="@yourhandle" /> --><!-- Icons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Fonts: non-blocking (preload + swap on load), with a no-JS fallback --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@400;500&amp;family=JetBrains+Mono:wght@600&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@400;500&amp;family=JetBrains+Mono:wght@600&amp;display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@400;500&amp;family=JetBrains+Mono:wght@600&amp;display=swap"></noscript><!-- Structured data --><script type="application/ld+json" id="jsonld">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://rjmlaird.co.uk/#website","url":"https://rjmlaird.co.uk/","name":"Ryan Laird","alternateName":"rjmlaird.co.uk","description":"Strategic and Sustainable Marketing in the Space Sector","inLanguage":"en-GB","publisher":{"@id":"https://rjmlaird.co.uk/#person"},"copyrightHolder":{"@id":"https://rjmlaird.co.uk/#person"}},{"@type":"WebPage","@id":"https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/#webpage","url":"https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/","name":"Choosing binoculars for astronomy","description":"How to choose binoculars for stargazing: what the numbers mean, which sizes suit which observers, when a tripod helps and what binoculars can and cannot show.","inLanguage":"en-GB","isPartOf":{"@id":"https://rjmlaird.co.uk/#website"},"breadcrumb":{"@id":"https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/#breadcrumb"},"primaryImageOfPage":{"@type":"ImageObject","url":"https://rjmlaird.co.uk/images/og-default.jpg"},"datePublished":"2026-09-29T00:00:00.000Z","dateModified":"2026-09-29T00:00:00.000Z","mainEntity":{"@id":"https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/#main"},"potentialAction":{"@type":"ReadAction","target":["https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/"]}},{"@type":"Person","@id":"https://rjmlaird.co.uk/#person","name":"Ryan Laird","givenName":"Ryan","familyName":"Laird","alternateName":"Ryan","url":"https://rjmlaird.co.uk/","image":{"@id":"https://rjmlaird.co.uk/#portrait"},"jobTitle":"Director, Green Orbit Digital.","description":"Strategic and Sustainable Marketing in the Space Sector","sameAs":["https://linkedin.com/in/rjmlaird87","https://github.com/rjmlaird","https://x.com/rjmlaird","https://orcid.org/0000-0002-5992-684X","https://gitlab.com/rjmlaird","https://stackoverflow.com/users/5563085/rjmlaird","https://www.linkedin.com/in/rjmlaird","https://twitter.com/rjmlaird","https://bsky.app/profile/rjmlaird.bsky.social","https://mastodon.social/@rjmlaird","https://www.instagram.com/rjmlaird/","https://www.facebook.com/rjmlaird","https://www.youtube.com/@rjmlaird","https://www.tiktok.com/@rjmlaird","https://www.twitch.tv/rjmlaird","https://www.threads.net/@rjmlaird","https://www.reddit.com/user/rjmlaird","https://discord.com/users/rjmlaird","https://t.me/rjmlaird","https://wa.me/447599423050","https://signal.me/","https://medium.com/@rjmlaird","https://dev.to/rjmlaird","https://rjmlaird.substack.com/","https://codepen.io/rjmlaird","https://www.behance.net/rjmlaird","https://dribbble.com/rjmlaird","https://www.pinterest.com/rjmlaird","https://www.flickr.com/photos/rjmlaird","https://open.spotify.com/user/rjmlaird","https://soundcloud.com/rjmlaird","https://scholar.google.com/citations?user=v9lQktoAAAAJ\u0026hl=en","https://www.researchgate.net/profile/Ryan_Laird","https://isunet.academia.edu/rjmlaird","https://www.webofscience.com/wos/author/record/K-3858-2017"]},{"@type":"ImageObject","@id":"https://rjmlaird.co.uk/#portrait","url":"https://rjmlaird.co.uk/img/person/ryan-laird.jpg","contentUrl":"https://rjmlaird.co.uk/img/person/ryan-laird.jpg","caption":"Portrait of Ryan Laird","creditText":"Ryan Laird"},{"@type":"BreadcrumbList","@id":"https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://rjmlaird.co.uk/"},{"@type":"ListItem","position":2,"name":"Insights","item":"https://rjmlaird.co.uk/insights/"},{"@type":"ListItem","position":3,"name":"Choosing binoculars for astronomy"}]},{"@type":"BlogPosting","headline":"Choosing binoculars for astronomy","description":"How to choose binoculars for stargazing: what the numbers mean, which sizes suit which observers, when a tripod helps and what binoculars can and cannot show.","datePublished":"2026-09-29T00:00:00.000Z","dateModified":"2026-09-29T00:00:00.000Z","author":{"@id":"https://rjmlaird.co.uk/#person"},"publisher":{"@id":"https://rjmlaird.co.uk/#person"},"keywords":"binoculars, equipment, beginners, stargazing","@id":"https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/#main","mainEntityOfPage":{"@id":"https://rjmlaird.co.uk/insights/blog/choosing-binoculars-for-astronomy/#webpage"}}]}</script><!-- Optional page-specific head content (<Fragment slot="head">…) --><link rel="stylesheet" href="/_astro/Layout.BLghfl8A.css"><link rel="stylesheet" href="/_astro/StatCard.Cla0_P61.css"><style>.author.astro-2tgtkdc7{align-items:center;gap:.75rem;display:flex}.author.astro-2tgtkdc7.compact{gap:.5rem}.avatar.astro-2tgtkdc7{object-fit:cover;border-radius:50%;flex-shrink:0}.text.astro-2tgtkdc7{flex-direction:column;line-height:1.3;display:flex}.name.astro-2tgtkdc7{color:var(--color-text);font-weight:600}.compact.astro-2tgtkdc7 .name.astro-2tgtkdc7{font-size:.9rem}.role.astro-2tgtkdc7{color:var(--color-text-muted);font-size:.8rem}.bio.astro-2tgtkdc7{color:var(--color-text-muted);max-width:45ch;margin-top:.5rem;font-size:.9rem}
.post-figure.astro-khyig4bw{margin:2rem 0}.post-figure.astro-khyig4bw.wide{text-align:center;max-width:100vw;margin-inline:calc(50% - 50vw)}.post-figure.astro-khyig4bw img.astro-khyig4bw{border-radius:4px;width:100%;height:auto;display:block}.post-figure.astro-khyig4bw.wide img.astro-khyig4bw{border-radius:0;max-width:1100px;margin-inline:auto}figcaption.astro-khyig4bw{color:var(--color-text-muted);text-align:center;margin-top:.5rem;font-size:.8rem}.credit.astro-khyig4bw{opacity:.75}
.related.astro-vrecybdq{border-top:1px solid var(--color-border);margin-top:3rem;padding-top:2rem}h2.astro-vrecybdq{margin-bottom:1rem;font-size:1rem}.grid.astro-vrecybdq{grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1.25rem;display:grid}.card.astro-vrecybdq{color:inherit;text-decoration:none}.card.astro-vrecybdq img{aspect-ratio:16/9;object-fit:cover;border-radius:6px;width:100%;margin-bottom:.5rem}.title.astro-vrecybdq{color:var(--color-text);font-size:.9rem;font-weight:600}.card.astro-vrecybdq:hover .title.astro-vrecybdq{color:var(--color-accent)}
.category-badge.astro-qonxvewj{background:var(--color-accent-subtle);color:var(--color-accent);letter-spacing:.02em;text-transform:capitalize;border-radius:999px;padding:.2rem .65rem;font-size:.75rem;font-weight:600;text-decoration:none;transition:background .15s;display:inline-block}a.astro-qonxvewj.category-badge:hover{background:var(--color-accent);color:#fff}.tag-list.astro-cm3albtb{flex-wrap:wrap;gap:.4rem;margin:0;padding:0;list-style:none;display:flex}.tag.astro-cm3albtb{color:var(--color-text-muted);border:1px solid var(--color-border);border-radius:6px;padding:.15rem .5rem;font-size:.75rem;text-decoration:none;transition:border-color .15s,color .15s}.tag.astro-cm3albtb:hover{border-color:var(--color-accent);color:var(--color-accent)}.overflow.astro-cm3albtb{color:var(--color-text-muted);padding:.15rem .3rem;font-size:.75rem}
</style></head><body><a href="#content" class="skip-link">Skip to content</a><nav class="site-nav astro-wpvy4v7s" data-nav aria-label="Primary"><div class="nav-left astro-wpvy4v7s"><a href="/" class="logo astro-wpvy4v7s" aria-label="Ryan Laird home">RJM<span class="astro-wpvy4v7s">Laird</span></a></div><div class="nav-right astro-wpvy4v7s"><div class="utility-links astro-wpvy4v7s"><a href="https://cv.rjmlaird.co.uk" class="nsub astro-wpvy4v7s">CV</a><a href="/dev/" class="nsub astro-wpvy4v7s">Developer work</a><a href="https://impactorbit.co" class="nsub astro-wpvy4v7s" target="_blank" rel="noopener noreferrer">Impact Orbit Co.<span class="sr-only astro-wpvy4v7s"> (opens in a new tab)</span></a></div><a href="/contact/" class="ncta astro-wpvy4v7s">Start a conversation</a><button class="nav-toggle astro-wpvy4v7s" type="button" aria-expanded="false" aria-controls="site-nav-menu"><span class="sr-only astro-wpvy4v7s">Open navigation</span><span class="hamburger astro-wpvy4v7s" aria-hidden="true"></span></button></div><div class="nav-center astro-wpvy4v7s"><ul id="site-nav-menu" class="nl astro-wpvy4v7s"><li class="nitem has-children astro-wpvy4v7s"><div class="nav-item-row astro-wpvy4v7s"><a class="nav-link astro-wpvy4v7s" href="/work/">Work</a><button class="submenu-toggle astro-wpvy4v7s" type="button" aria-expanded="false" aria-controls="nav-submenu-0" aria-label="Show Work links"><span aria-hidden="true" class="astro-wpvy4v7s"></span></button></div><ul id="nav-submenu-0" class="dropdown astro-wpvy4v7s" hidden><li class="astro-wpvy4v7s"><a href="/work/case-studies/" class="astro-wpvy4v7s">Case studies</a></li><li class="astro-wpvy4v7s"><a href="/work/projects/" class="astro-wpvy4v7s">Projects</a></li><li class="astro-wpvy4v7s"><a href="/work/initiatives/" class="astro-wpvy4v7s">Initiatives</a></li><li class="astro-wpvy4v7s"><a href="/work/videos/" class="astro-wpvy4v7s">Videos</a></li></ul></li><li class="nitem has-children astro-wpvy4v7s"><div class="nav-item-row astro-wpvy4v7s"><a class="nav-link astro-wpvy4v7s" href="/services/">Services</a><button class="submenu-toggle astro-wpvy4v7s" type="button" aria-expanded="false" aria-controls="nav-submenu-1" aria-label="Show Services links"><span aria-hidden="true" class="astro-wpvy4v7s"></span></button></div><ul id="nav-submenu-1" class="dropdown astro-wpvy4v7s" hidden><li class="astro-wpvy4v7s"><a href="/services/strategy/" class="astro-wpvy4v7s">Strategy &amp; advisory</a></li><li class="astro-wpvy4v7s"><a href="/services/communications/" class="astro-wpvy4v7s">Science &amp; space communications</a></li><li class="astro-wpvy4v7s"><a href="/services/sustainability/" class="astro-wpvy4v7s">Sustainability communications</a></li><li class="astro-wpvy4v7s"><a href="/services/digital-systems/" class="astro-wpvy4v7s">Digital systems</a></li><li class="astro-wpvy4v7s"><a href="/services/speaking-workshops/" class="astro-wpvy4v7s">Speaking &amp; workshops</a></li><li class="astro-wpvy4v7s"><a href="/services/mentoring/" class="astro-wpvy4v7s">Mentoring</a></li></ul></li><li class="nitem has-children is-active astro-wpvy4v7s"><div class="nav-item-row astro-wpvy4v7s"><a class="nav-link astro-wpvy4v7s" href="/insights/" aria-current="page">Insights</a><button class="submenu-toggle astro-wpvy4v7s" type="button" aria-expanded="false" aria-controls="nav-submenu-2" aria-label="Show Insights links"><span aria-hidden="true" class="astro-wpvy4v7s"></span></button></div><ul id="nav-submenu-2" class="dropdown astro-wpvy4v7s" hidden><li class="astro-wpvy4v7s"><a href="/insights/blog/" aria-current="page" class="astro-wpvy4v7s">Blog</a></li><li class="astro-wpvy4v7s"><a href="/insights/research/" class="astro-wpvy4v7s">Research</a></li><li class="astro-wpvy4v7s"><a href="/insights/podcasts/" class="astro-wpvy4v7s">Podcasts</a></li><li class="astro-wpvy4v7s"><a href="/insights/topics/" class="astro-wpvy4v7s">Topics</a></li></ul></li><li class="nitem has-children astro-wpvy4v7s"><div class="nav-item-row astro-wpvy4v7s"><a class="nav-link astro-wpvy4v7s" href="/about/">About</a><button class="submenu-toggle astro-wpvy4v7s" type="button" aria-expanded="false" aria-controls="nav-submenu-3" aria-label="Show About links"><span aria-hidden="true" class="astro-wpvy4v7s"></span></button></div><ul id="nav-submenu-3" class="dropdown astro-wpvy4v7s" hidden><li class="astro-wpvy4v7s"><a href="/about/bio/" class="astro-wpvy4v7s">Biography</a></li><li class="astro-wpvy4v7s"><a href="/about/organisations/" class="astro-wpvy4v7s">Organisations &amp; initiatives</a></li><li class="astro-wpvy4v7s"><a href="/about/press/" class="astro-wpvy4v7s">Press &amp; media</a></li></ul></li></ul></div><script>
    const initNav = () => {
      const siteNav = document.querySelector("[data-nav]");
      if (!siteNav || siteNav.dataset.initialised === "true") return;

      siteNav.dataset.initialised = "true";

      const mobileToggle = siteNav.querySelector(".nav-toggle");
      const mainMenu = siteNav.querySelector("#site-nav-menu");
      const submenuToggles = [...siteNav.querySelectorAll(".submenu-toggle")];

      const setMobileMenu = (open) => {
        siteNav.classList.toggle("menu-open", open);
        mobileToggle?.setAttribute("aria-expanded", String(open));

        const label = mobileToggle?.querySelector(".sr-only");
        if (label) label.textContent = open ? "Close navigation" : "Open navigation";
      };

      const closeSubmenu = (toggle, returnFocus = false) => {
        const submenuId = toggle.getAttribute("aria-controls");
        const submenu = submenuId ? document.getElementById(submenuId) : null;

        toggle.setAttribute("aria-expanded", "false");
        toggle.setAttribute(
          "aria-label",
          `Show ${toggle.closest(".nitem")?.querySelector(".nav-link")?.textContent?.trim() || "section"} links`
        );

        if (submenu) submenu.hidden = true;
        if (returnFocus) toggle.focus();
      };

      const openSubmenu = (toggle) => {
        submenuToggles.forEach((otherToggle) => {
          if (otherToggle !== toggle) closeSubmenu(otherToggle);
        });

        const submenuId = toggle.getAttribute("aria-controls");
        const submenu = submenuId ? document.getElementById(submenuId) : null;
        const label = toggle.closest(".nitem")?.querySelector(".nav-link")?.textContent?.trim() || "section";

        toggle.setAttribute("aria-expanded", "true");
        toggle.setAttribute("aria-label", `Hide ${label} links`);

        if (submenu) submenu.hidden = false;
      };

      const closeAllSubmenus = (returnFocus = false) => {
        submenuToggles.forEach((toggle) => closeSubmenu(toggle, returnFocus));
      };

      mobileToggle?.addEventListener("click", () => {
        const open = !siteNav.classList.contains("menu-open");
        setMobileMenu(open);

        if (!open) closeAllSubmenus();
      });

      submenuToggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
          const expanded = toggle.getAttribute("aria-expanded") === "true";

          if (expanded) {
            closeSubmenu(toggle);
          } else {
            openSubmenu(toggle);
          }
        });
      });

      siteNav.addEventListener("keydown", (event) => {
        if (event.key !== "Escape") return;

        const openToggle = siteNav.querySelector('.submenu-toggle[aria-expanded="true"]');

        if (openToggle) {
          event.preventDefault();
          closeSubmenu(openToggle, true);
          return;
        }

        if (siteNav.classList.contains("menu-open")) {
          event.preventDefault();
          setMobileMenu(false);
          mobileToggle?.focus();
        }
      });

      document.addEventListener("click", (event) => {
        if (!siteNav.contains(event.target)) {
          closeAllSubmenus();
          setMobileMenu(false);
        }
      });

      siteNav.addEventListener("focusout", () => {
        window.setTimeout(() => {
          if (!siteNav.contains(document.activeElement)) {
            closeAllSubmenus();
          }
        }, 0);
      });

      mainMenu?.addEventListener("click", (event) => {
        const target = event.target.closest("a");
        if (target) {
          closeAllSubmenus();
          setMobileMenu(false);
        }
      });
    };

    initNav();
    document.addEventListener("astro:page-load", initNav);
  </script></nav><main id="content" tabindex="-1"><article class="post"><nav class="breadcrumb" aria-label="Breadcrumb"><ol><li><a href="/">Home</a></li><li><a href="/blog/">Blog</a></li><li aria-current="page">Choosing binoculars for astronomy</li></ol></nav><header class="post-header"><div class="title-wrap"><h1>Choosing binoculars for astronomy</h1></div></header><div class="post-meta astro-vk7tuqbn"><div class="meta-author astro-vk7tuqbn"><div class="author compact astro-2tgtkdc7"><div class="text astro-2tgtkdc7"><span class="name astro-2tgtkdc7">Unknown Author</span><span class="role astro-2tgtkdc7"></span></div></div></div><div class="meta-content astro-vk7tuqbn"><div class="dates-row astro-vk7tuqbn"><time datetime="2026-09-29T00:00:00.000Z" class="date-item astro-vk7tuqbn">29 September 2026</time> · <span class="reading-item astro-vk7tuqbn">10 min read</span></div><div class="taxonomy-row astro-vk7tuqbn"><a href="/category/astronomy" class="category-badge astro-qonxvewj">astronomy</a><ul class="tag-list astro-cm3albtb" aria-label="Tags"><li class="astro-cm3albtb"><a href="/tags/binoculars/" class="tag astro-cm3albtb">#binoculars</a></li><li class="astro-cm3albtb"><a href="/tags/equipment/" class="tag astro-cm3albtb">#equipment</a></li><li class="astro-cm3albtb"><a href="/tags/beginners/" class="tag astro-cm3albtb">#beginners</a></li><li class="astro-cm3albtb"><a href="/tags/stargazing/" class="tag astro-cm3albtb">#stargazing</a></li></ul></div></div></div><div class="post-grid"><aside class="sidebar"><nav class="toc astro-p33bl5ka" aria-label="Table of contents"><p class="toc-label astro-p33bl5ka">On this page</p><ul class="astro-p33bl5ka"><li class="depth-2 astro-p33bl5ka"><a href="#understand-the-numbers" class="astro-p33bl5ka">Understand the numbers</a></li><li class="depth-2 astro-p33bl5ka"><a href="#useful-astronomy-sizes" class="astro-p33bl5ka">Useful astronomy sizes</a></li><li class="depth-2 astro-p33bl5ka"><a href="#what-to-prioritise" class="astro-p33bl5ka">What to prioritise</a></li><li class="depth-2 astro-p33bl5ka"><a href="#when-to-use-a-tripod" class="astro-p33bl5ka">When to use a tripod</a></li><li class="depth-2 astro-p33bl5ka"><a href="#what-binoculars-can-show" class="astro-p33bl5ka">What binoculars can show</a></li><li class="depth-2 astro-p33bl5ka"><a href="#what-binoculars-cannot-do-well" class="astro-p33bl5ka">What binoculars cannot do well</a></li><li class="depth-2 astro-p33bl5ka"><a href="#suggested-comparison-table" class="astro-p33bl5ka">Suggested comparison table</a></li><li class="depth-2 astro-p33bl5ka"><a href="#buying-checklist" class="astro-p33bl5ka">Buying checklist</a></li><li class="depth-2 astro-p33bl5ka"><a href="#safe-solar-observing" class="astro-p33bl5ka">Safe solar observing</a></li><li class="depth-2 astro-p33bl5ka"><a href="#where-to-go-next" class="astro-p33bl5ka">Where to go next</a></li></ul></nav></aside><div class="prose"><!-- Route: /resources/binoculars/ (add a matching route or move to /journal/ until then) -->
<p>Binoculars are often the best first optical instrument for astronomy: they are portable, relatively easy to use and provide a wide field of view. A good pair can reveal lunar detail, star clusters, bright nebulae and some galaxies.</p>
<p>NASA highlights binoculars as a practical first observing instrument and gives 7×35 to 10×50 as useful general ranges. The Royal Astronomical Society commonly recommends 8×40 or 10×50, while warning that larger and heavier binoculars become difficult to hold steadily. [source: NASA; source: Royal Astronomical Society; verify wording and links before publishing]</p>
<p>The most important point in this guide is that the biggest, most magnifying or most expensive pair is not automatically the best. The best binoculars are the ones you will carry outside, hold steadily and enjoy using.</p>
<h2 id="understand-the-numbers">Understand the numbers</h2>
<p>Every pair of binoculars is marked with two numbers, for example <strong>8×42</strong>.</p>
<ul>
<li><strong>First number: magnification.</strong> An 8× pair makes objects look eight times closer. Higher magnification shows more detail, but it also magnifies every tremor of your hands, narrows the field of view and makes the image dimmer for a given lens size.</li>
<li><strong>Second number: objective-lens diameter.</strong> This is the width of the front lenses in millimetres. Bigger lenses collect more light, which helps with faint objects, but they also add weight and cost.</li>
<li><strong>Exit pupil.</strong> Divide the objective diameter by the magnification. An 8×42 pair has an exit pupil of about 5.3 mm; a 10×50 has 5 mm; a 7×50 has about 7 mm. This is the width of the beam of light leaving the eyepiece. If it is larger than your own pupil at night, some light is wasted. Young, dark-adapted eyes may open to around 7 mm, while older eyes usually open less, so an exit pupil of 5 mm or so suits most people well. [source: verify pupil sizes]</li>
<li><strong>Field of view.</strong> This is how much sky you see at once. It is usually given either in degrees or as a width in metres at 1,000 metres (one degree is roughly 17.5 metres at 1,000 metres). A wide field makes it easier to find objects and better shows large targets such as star clusters. As a guide, the Pleiades cluster spans roughly 2 degrees of sky. Check the specification for the exact figure for any model.</li>
<li><strong>Eye relief.</strong> This is the distance from the eyepiece at which your eye can see the whole field. If you wear glasses, look for long eye relief (many people suggest around 15 mm or more) and eyecups that fold down. [source: verify recommended value]</li>
</ul>
<h2 id="useful-astronomy-sizes">Useful astronomy sizes</h2>
<ul>
<li><strong>7×35: light and wide-field.</strong> Easy to hold, forgiving and good for sweeping across the Milky Way. A sensible choice for younger observers, for travel or if you want something you will grab on impulse.</li>
<li><strong>8×40 or 8×42: versatile and comfortable.</strong> A very good all-round size. Bright enough for most sky objects, steady enough to hold for a few minutes and usable in daylight for birdwatching too. For many beginners, this is the sweet spot.</li>
<li><strong>10×50: brighter and more detailed, but harder to hold steadily.</strong> Shows more stars and finer lunar detail than smaller binoculars. It is heavier, though, and most people find the image shakes noticeably after a minute or two. Leaning on a wall, car roof or a reclining chair helps.</li>
<li><strong>15×70 and larger: specialist use, usually requiring support.</strong> These reveal more star clusters and faint objects but are heavy and nearly impossible to hold steadily by hand for long. Treat them as a second pair, used with a tripod or mount, rather than a first purchase.</li>
</ul>
<h2 id="what-to-prioritise">What to prioritise</h2>
<p>Specifications tell only part of the story. When you compare models, look for:</p>
<ul>
<li><strong>Optical quality.</strong> A sharp, contrasty image matters more than an extra few millimetres of aperture. Cheap binoculars can show colour fringes around bright objects and blur toward the edges. Fully multi-coated lenses and good prisms (often labelled BaK4) usually help. Hold the binoculars at arm’s length and look at the exit pupils: they should be round and bright, not squared-off or grey at the edges. [source: verify prism and coating guidance]</li>
<li><strong>Collimation.</strong> This means the two halves are properly aligned. Poor alignment gives double images or eyestrain, and hard knocks can throw good binoculars out of alignment.</li>
<li><strong>Comfortable focusing.</strong> A smooth, firm focus wheel and a dioptre adjustment for the difference between your eyes make a large difference over a whole evening.</li>
<li><strong>Eye relief for glasses wearers.</strong> See above. If you have to press your glasses against the eyepiece to see the full field, the binoculars will annoy you.</li>
<li><strong>Weight.</strong> If they feel heavy in the shop, they will feel heavier after twenty minutes of looking up. Heavier binoculars are also harder to hold steady.</li>
<li><strong>Weather resistance.</strong> Look for water-resistant or waterproof construction, and sealed or nitrogen-filled models if you observe in damp or cold weather. Fogging inside the tubes is a nuisance and can be a sign of poor sealing.</li>
<li><strong>Warranty and repairability.</strong> A longer warranty and a manufacturer that can repair or realign binoculars are worth more than a small saving.</li>
</ul>
<h2 id="when-to-use-a-tripod">When to use a tripod</h2>
<p>Hand-holding is fine for casual sky-sweeping, but support helps in several situations:</p>
<ul>
<li><strong>High magnification.</strong> Above about 10×, most people struggle to keep the image steady.</li>
<li><strong>Long observing sessions.</strong> Arms tire quickly when pointing upward.</li>
<li><strong>Detailed lunar observation.</strong> Craters and mountain shadows are much easier to study on a steady image.</li>
<li><strong>Older or less steady observers.</strong> A support can make observing comfortable rather than frustrating.</li>
<li><strong>Larger 15×70 or 20×80 binoculars.</strong> These are designed to be mounted.</li>
</ul>
<p>Many binoculars have a threaded socket under the hinge cover for a tripod adapter. A sturdy camera tripod with a simple L-shaped bracket or a dedicated binocular mount will do the job. If you do not want a tripod, try lying back in a reclining chair and resting your elbows on the arms. This makes a surprising difference.</p>
<p>Image-stabilised binoculars are another option. They steady the view electronically but cost considerably more and can be heavier. They are best considered as a later upgrade.</p>
<h2 id="what-binoculars-can-show">What binoculars can show</h2>
<p>Under reasonable skies, even a small pair reveals far more than the naked eye.</p>
<ul>
<li><strong>The Moon.</strong> Craters, dark plains (maria) and mountain ranges. Look along the terminator for the best detail. Around new Moon, you may also see earthshine on the dark part of the disc.</li>
<li><strong>The Pleiades.</strong> Dozens of stars instead of the six or so visible without help. Their wide field suits binoculars perfectly.</li>
<li><strong>The Hyades.</strong> A large V-shaped cluster in Taurus, too spread out for most telescopes but ideal for binoculars.</li>
<li><strong>The Orion Nebula.</strong> A soft, misty glow around the middle “star” of Orion’s sword, with a few stars embedded in it.</li>
<li><strong>The Andromeda Galaxy.</strong> A faint, elongated smudge of light under dark skies. It will not look like a photograph, but seeing light that has travelled for millions of years is a milestone.</li>
<li><strong>Star fields.</strong> The Milky Way resolves into countless faint stars, especially in Cygnus, Cassiopeia and towards Sagittarius on summer and autumn nights.</li>
<li><strong>Bright comets.</strong> When one appears, binoculars are often the best way to see the coma and tail. Check current predictions from reliable sources, as brightness is difficult to forecast. [source: BAA comet section]</li>
<li><strong>Some open clusters.</strong> Objects such as the Double Cluster in Perseus and the Beehive Cluster (M44) in Cancer are highlights.</li>
<li><strong>Jupiter’s moons.</strong> Steadily held binoculars can show up to four tiny points of light beside Jupiter, changing position from night to night.</li>
</ul>
<h2 id="what-binoculars-cannot-do-well">What binoculars cannot do well</h2>
<p>Being honest about limitations will save you disappointment.</p>
<ul>
<li><strong>Resolve fine planetary detail.</strong> Jupiter and Saturn appear as small discs or points. You will not see cloud bands clearly or Saturn’s rings in detail.</li>
<li><strong>Show faint galaxies from bright urban skies.</strong> Light pollution washes out faint objects, and binoculars gather less light than a telescope of similar cost.</li>
<li><strong>Replace a telescope for high magnification.</strong> For close-up views of the planets, tight double stars or small nebulae, you need a telescope.</li>
<li><strong>Make every object visually dramatic.</strong> Most deep-sky objects look like grey smudges to the eye. The pleasure lies in knowing what you are looking at and finding it yourself.</li>
</ul>
<h2 id="suggested-comparison-table">Suggested comparison table</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Strength</th>
<th>Limitation</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td>7×35</td>
<td>Light, wide field, easy to hold</td>
<td>Less light gathering and magnification</td>
<td>Children, travel, casual sweeping</td>
</tr>
<tr>
<td>8×40 or 8×42</td>
<td>Versatile, comfortable, bright</td>
<td>Modest magnification</td>
<td>A first pair; general use</td>
</tr>
<tr>
<td>10×50</td>
<td>Brighter, more detail</td>
<td>Heavier; hand shake is noticeable</td>
<td>Dedicated stargazers, with support</td>
</tr>
<tr>
<td>12×50</td>
<td>More magnification</td>
<td>Difficult to hold steady</td>
<td>Steady observers who use rests</td>
</tr>
<tr>
<td>15×70</td>
<td>Reveals fainter objects and clusters</td>
<td>Heavy; needs a tripod</td>
<td>Second pair for dark-sky observing</td>
</tr>
<tr>
<td>20×80 and larger</td>
<td>Even more light gathered</td>
<td>Very heavy; needs a mount</td>
<td>Specialist users with mounts</td>
</tr>
<tr>
<td>Image-stabilised</td>
<td>Steady view without a tripod</td>
<td>Cost and weight</td>
<td>Later upgrade, or observers with unsteady hands</td>
</tr>
</tbody>
</table>
<p>Prices are deliberately not listed here, since they vary widely and change often. Add price bands only after checking current retailers. [placeholder: priceBand, lastReviewed]</p>
<h2 id="buying-checklist">Buying checklist</h2>
<ul>
<li><strong>Try them before buying if possible.</strong> A local astronomical society or an independent optics shop lets you compare weight, focus feel and comfort. Numbers cannot capture that.</li>
<li><strong>Check both eyes focus correctly.</strong> Cover one eyepiece at a time and confirm each side gives a sharp image once the dioptre adjustment is set.</li>
<li><strong>Inspect stars near the edge of the field.</strong> Some blur at the edges is normal, but stars that smear badly or show strong colour fringes suggest poor optics.</li>
<li><strong>Look for duplicated or distorted images.</strong> Double vision or a persistent strain in your eyes can point to poor alignment.</li>
<li><strong>Check the exit pupils.</strong> They should be round and clean when you hold the binoculars away from your eyes.</li>
<li><strong>Avoid buying purely based on magnification.</strong> A well-made 8×42 usually shows more than a poorly made 12×50.</li>
<li><strong>Consider a used pair.</strong> Good used binoculars can be excellent value, but test them carefully and check alignment.</li>
</ul>
<h2 id="safe-solar-observing">Safe solar observing</h2>
<p>This is the most important safety section in the guide.</p>
<ul>
<li><strong>Never look at the Sun through binoculars.</strong> Focused sunlight can cause permanent eye damage in a fraction of a second, and you may not feel any pain until it is too late.</li>
<li><strong>Do not improvise front-mounted filters.</strong> Sunglasses, smoked glass, exposed film, CDs and similar items are not safe.</li>
<li><strong>Be very cautious about projection.</strong> Projecting the Sun’s image through binoculars onto a card is sometimes described, but it is risky: the optics can overheat and be damaged, and one careless moment of looking through them is dangerous. We do not recommend it for beginners, and a pinhole projector or a safe solar viewer is a far better introduction.</li>
<li><strong>For serious solar viewing, use equipment designed and certified for solar observation.</strong> This means solar filters made for the front of the binoculars or a purpose-built solar instrument, following the manufacturer’s instructions and checking that any filter is undamaged and secure before every use.</li>
</ul>
<p>The Royal Astronomical Society warns that binoculars and telescopes must never be used for direct solar viewing without appropriate protection. [source: Royal Astronomical Society; verify wording]</p>
<h2 id="where-to-go-next">Where to go next</h2>
<p>Read the <a href="/resources/stargazing/beginners-guide/">beginner’s guide to stargazing</a> for how to find your first targets, explore <a href="/night-sky/">the night sky hub</a>, or try a <a href="/guides/moon/">Moon observing guide</a>. If you decide binoculars are not enough, a local astronomy society is a good place to try telescopes before you buy.</p>
<hr>
<p><em>Draft note: the NASA and Royal Astronomical Society statements, exit-pupil and eye-relief figures, prism and coating advice, and solar safety wording must be verified against the cited sources before publication. No models, prices or reviews are named; add them only from verified information, with an affiliate disclosure if links are used.</em></p>
</div></div><footer class="post-footer"><section class="related astro-vrecybdq" aria-labelledby="related-heading"><h2 id="related-heading" class="astro-vrecybdq">Related posts</h2><div class="grid astro-vrecybdq"><a href="/blog/stargazing-beginners-guide" class="card astro-vrecybdq"><span class="title astro-vrecybdq">Beginner&#39;s guide to stargazing</span></a><a href="/blog/astronomy-software-guide" class="card astro-vrecybdq"><span class="title astro-vrecybdq">Astronomy software guide</span></a></div></section></footer></article></main><footer class="footer astro-jo6i4kqk"><div class="footer__top astro-jo6i4kqk"><div class="footer__brand astro-jo6i4kqk"><a class="logo astro-jo6i4kqk" href="/" aria-label="Home">RJM<span class="astro-jo6i4kqk">Laird</span></a><p class="footer__copy astro-jo6i4kqk">Astrophysicist, science communicator and strategist. Founder and Director of<a href="https://greenorbit.space" class="astro-jo6i4kqk">Green Orbit Digital</a>.</p><ul class="socials__list astro-jo6i4kqk" role="list" aria-label="Social profiles"><li class="socials__item astro-jo6i4kqk"><a class="socials__link socials__link--x astro-jo6i4kqk" href="https://x.com/rjmlaird" aria-label="X profile (opens in a new tab)" target="_blank" rel="me noreferrer noopener" title="X"><span class="socials__icon astro-jo6i4kqk" aria-hidden="true"><svg width="1em" height="1em" viewBox="0 0 24 24" class="socials__svg astro-jo6i4kqk" data-icon="simple-icons:x"><symbol id="ai:simple-icons:x"><path fill="currentColor" d="M14.234 10.162L22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299l-.929-1.329L3.076 1.56h3.182l5.965 8.532l.929 1.329l7.754 11.09h-3.182z"/></symbol><use href="#ai:simple-icons:x"></use></svg></span></a></li><li class="socials__item astro-jo6i4kqk"><a class="socials__link socials__link--bluesky astro-jo6i4kqk" href="https://bsky.app/profile/rjmlaird.bsky.social" aria-label="Bluesky profile (opens in a new tab)" target="_blank" rel="me noreferrer noopener" title="Bluesky"><span class="socials__icon astro-jo6i4kqk" aria-hidden="true"><svg width="1em" height="1em" viewBox="0 0 24 24" class="socials__svg astro-jo6i4kqk" data-icon="simple-icons:bluesky"><symbol id="ai:simple-icons:bluesky"><path fill="currentColor" d="M5.202 2.857C7.954 4.922 10.913 9.11 12 11.358c1.087-2.247 4.046-6.436 6.798-8.501C20.783 1.366 24 .213 24 3.883c0 .732-.42 6.156-.667 7.037c-.856 3.061-3.978 3.842-6.755 3.37c4.854.826 6.089 3.562 3.422 6.299c-5.065 5.196-7.28-1.304-7.847-2.97c-.104-.305-.152-.448-.153-.327c0-.121-.05.022-.153.327c-.568 1.666-2.782 8.166-7.847 2.97c-2.667-2.737-1.432-5.473 3.422-6.3c-2.777.473-5.899-.308-6.755-3.369C.42 10.04 0 4.615 0 3.883c0-3.67 3.217-2.517 5.202-1.026"/></symbol><use href="#ai:simple-icons:bluesky"></use></svg></span></a></li><li class="socials__item astro-jo6i4kqk"><a class="socials__link socials__link--mastodon astro-jo6i4kqk" href="https://mastodon.social/@rjmlaird" aria-label="Mastodon profile (opens in a new tab)" target="_blank" rel="me noreferrer noopener" title="Mastodon"><span class="socials__icon astro-jo6i4kqk" aria-hidden="true"><svg width="1em" height="1em" viewBox="0 0 24 24" class="socials__svg astro-jo6i4kqk" data-icon="simple-icons:mastodon"><symbol id="ai:simple-icons:mastodon"><path fill="currentColor" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127C.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611c.118 1.24.325 2.47.62 3.68c.55 2.237 2.777 4.098 4.96 4.857c2.336.792 4.849.923 7.256.38q.398-.092.786-.213c.585-.184 1.27-.39 1.774-.753a.06.06 0 0 0 .023-.043v-1.809a.05.05 0 0 0-.02-.041a.05.05 0 0 0-.046-.01a20.3 20.3 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.6 5.6 0 0 1-.319-1.433a.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546c.376 0 .75 0 1.125-.01c1.57-.044 3.224-.124 4.768-.422q.059-.011.11-.024c2.435-.464 4.753-1.92 4.989-5.604c.008-.145.03-1.52.03-1.67c.002-.512.167-3.63-.024-5.545m-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976c-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35c-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102q0-1.965 1.011-3.12c.696-.77 1.608-1.164 2.74-1.164c1.311 0 2.302.5 2.962 1.498l.638 1.06l.638-1.06c.66-.999 1.65-1.498 2.96-1.498c1.13 0 2.043.395 2.74 1.164q1.012 1.155 1.012 3.12z"/></symbol><use href="#ai:simple-icons:mastodon"></use></svg></span></a></li><li class="socials__item astro-jo6i4kqk"><a class="socials__link socials__link--instagram astro-jo6i4kqk" href="https://www.instagram.com/rjmlaird/" aria-label="Instagram profile (opens in a new tab)" target="_blank" rel="me noreferrer noopener" title="Instagram"><span class="socials__icon astro-jo6i4kqk" aria-hidden="true"><svg width="1em" height="1em" viewBox="0 0 24 24" class="socials__svg astro-jo6i4kqk" data-icon="simple-icons:instagram"><symbol id="ai:simple-icons:instagram"><path fill="currentColor" d="M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388a5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947s.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911c.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552c1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388a5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912c.056-1.28.07-1.69.063-4.948c-.006-3.258-.02-3.667-.081-4.947c-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123a5.9 5.9 0 0 0-2.128-1.38c-.764-.294-1.636-.496-2.914-.55C15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895a3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228c-.06-1.264-.072-1.644-.08-4.848c-.006-3.204.006-3.583.061-4.848c.05-1.169.246-1.805.408-2.228c.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417c1.265-.06 1.644-.072 4.848-.08c3.203-.006 3.583.006 4.85.062c1.168.05 1.804.244 2.227.408c.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227c.06 1.265.074 1.645.08 4.848c.005 3.203-.006 3.583-.061 4.848c-.051 1.17-.245 1.805-.408 2.23c-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418c-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442a1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024a6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16A4 4 0 0 1 8 12.008"/></symbol><use href="#ai:simple-icons:instagram"></use></svg></span></a></li><li class="socials__item astro-jo6i4kqk"><a class="socials__link socials__link--facebook astro-jo6i4kqk" href="https://www.facebook.com/rjmlaird" aria-label="Facebook profile (opens in a new tab)" target="_blank" rel="me noreferrer noopener" title="Facebook"><span class="socials__icon astro-jo6i4kqk" aria-hidden="true"><svg width="1em" height="1em" viewBox="0 0 24 24" class="socials__svg astro-jo6i4kqk" data-icon="simple-icons:facebook"><symbol id="ai:simple-icons:facebook"><path fill="currentColor" d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978c.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036a27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103l-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></symbol><use href="#ai:simple-icons:facebook"></use></svg></span></a></li><li class="socials__item astro-jo6i4kqk"><a class="socials__link socials__link--tiktok astro-jo6i4kqk" href="https://www.tiktok.com/@rjmlaird" aria-label="TikTok profile (opens in a new tab)" target="_blank" rel="me noreferrer noopener" title="TikTok"><span class="socials__icon astro-jo6i4kqk" aria-hidden="true"><svg width="1em" height="1em" viewBox="0 0 24 24" class="socials__svg astro-jo6i4kqk" data-icon="simple-icons:tiktok"><symbol id="ai:simple-icons:tiktok"><path fill="currentColor" d="M12.525.02c1.31-.02 2.61-.01 3.91-.02c.08 1.53.63 3.09 1.75 4.17c1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97c-.57-.26-1.1-.59-1.62-.93c-.01 2.92.01 5.84-.02 8.75c-.08 1.4-.54 2.79-1.35 3.94c-1.31 1.92-3.58 3.17-5.91 3.21c-1.43.08-2.86-.31-4.08-1.03c-2.02-1.19-3.44-3.37-3.65-5.71c-.02-.5-.03-1-.01-1.49c.18-1.9 1.12-3.72 2.58-4.96c1.66-1.44 3.98-2.13 6.15-1.72c.02 1.48-.04 2.96-.04 4.44c-.99-.32-2.15-.23-3.02.37c-.63.41-1.11 1.04-1.36 1.75c-.21.51-.15 1.07-.14 1.61c.24 1.64 1.82 3.02 3.5 2.87c1.12-.01 2.19-.66 2.77-1.61c.19-.33.4-.67.41-1.06c.1-1.79.06-3.57.07-5.36c.01-4.03-.01-8.05.02-12.07"/></symbol><use href="#ai:simple-icons:tiktok"></use></svg></span></a></li><li class="socials__item astro-jo6i4kqk"><a class="socials__link socials__link--threads astro-jo6i4kqk" href="https://www.threads.net/@rjmlaird" aria-label="Threads profile (opens in a new tab)" target="_blank" rel="me noreferrer noopener" title="Threads"><span class="socials__icon astro-jo6i4kqk" aria-hidden="true"><svg width="1em" height="1em" viewBox="0 0 24 24" class="socials__svg astro-jo6i4kqk" data-icon="simple-icons:threads"><symbol id="ai:simple-icons:threads"><path fill="currentColor" d="M18.263 11.097c-.03-3.486-1.92-5.586-5.111-5.586c-2.13 0-3.922.963-4.863 2.499l2.062 1.438c.535-.843 1.272-1.543 2.628-1.543c1.528 0 2.318.85 2.544 2.431a15 15 0 0 0-2.236-.173c-4.125 0-6.068 1.867-6.068 4.336s1.943 3.99 4.804 3.99c3.139 0 5.013-2.115 5.781-4.735c.798.361 1.348 1.204 1.348 2.47c0 3.387-3.907 5.232-7.22 5.232c-4.885 0-8.077-3.207-8.077-8.424c0-6.392 4.223-10.487 9.9-10.487c3.808 0 5.69 1.671 6.97 3.914l2.108-1.475C21.44 2.078 18.331 0 13.663 0C6.227 0 1.168 5.277 1.168 12.934c0 7 4.953 11.066 10.856 11.066c4.878 0 9.809-2.846 9.809-7.716c0-2.545-1.46-4.231-3.569-5.187m-6.33 4.855c-1.077 0-2.026-.512-2.026-1.453c0-1.483 1.822-1.934 3.606-1.934c.678 0 1.34.045 1.927.173c-.422 1.927-1.671 3.215-3.508 3.214Z"/></symbol><use href="#ai:simple-icons:threads"></use></svg></span></a></li><li class="socials__item astro-jo6i4kqk"><a class="socials__link socials__link--pinterest astro-jo6i4kqk" href="https://www.pinterest.com/rjmlaird" aria-label="Pinterest profile (opens in a new tab)" target="_blank" rel="me noreferrer noopener" title="Pinterest"><span class="socials__icon astro-jo6i4kqk" aria-hidden="true"><svg width="1em" height="1em" viewBox="0 0 24 24" class="socials__svg astro-jo6i4kqk" data-icon="simple-icons:pinterest"><symbol id="ai:simple-icons:pinterest"><path fill="currentColor" d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162c-.105-.949-.199-2.403.041-3.439c.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911c1.024 0 1.518.769 1.518 1.688c0 1.029-.653 2.567-.992 3.992c-.285 1.193.6 2.165 1.775 2.165c2.128 0 3.768-2.245 3.768-5.487c0-2.861-2.063-4.869-5.008-4.869c-3.41 0-5.409 2.562-5.409 5.199c0 1.033.394 2.143.889 2.741c.099.12.112.225.085.345c-.09.375-.293 1.199-.334 1.363c-.053.225-.172.271-.401.165c-1.495-.69-2.433-2.878-2.433-4.646c0-3.776 2.748-7.252 7.92-7.252c4.158 0 7.392 2.967 7.392 6.923c0 4.135-2.607 7.462-6.233 7.462c-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146c1.123.345 2.306.535 3.55.535c6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026z"/></symbol><use href="#ai:simple-icons:pinterest"></use></svg></span></a></li></ul></div></div><div class="footer__bottom astro-jo6i4kqk"><p class="astro-jo6i4kqk">© 2026 Ryan J. M. Laird. All rights reserved.</p><nav class="footer__links astro-jo6i4kqk" aria-label="Footer"><a href="/work-with-me/" class="astro-jo6i4kqk">Work with me</a><a href="/cv/" class="astro-jo6i4kqk">CV</a><a href="/open-source/" class="astro-jo6i4kqk">Open source</a><a href="/press/" class="astro-jo6i4kqk">Press</a><a href="/contact/" class="astro-jo6i4kqk">Contact</a></nav></div></footer><script>
      (() => {
        const items = document.querySelectorAll(".fade");
        const reduce = window.matchMedia("(prefers-reduced-motion: reduce)").matches;

        // No observer support or reduced motion: show everything immediately.
        if (reduce || !("IntersectionObserver" in window)) {
          items.forEach((el) => el.classList.add("in"));
          return;
        }

        const io = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("in");
                io.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.07 }
        );
        items.forEach((el) => io.observe(el));
      })();
    </script></body></html>